# vim: set sw=4 sts=4 et ft=conf :
#
# Working configuration for messaging.
# Final.

error_log logs/error.log info;
worker_processes 8;

events {
    use epoll;
    multi_accept on;
    worker_connections 60000;
    accept_mutex off;
}

http {
    access_log logs/access.log;

    push_stream_shared_memory_size 100m;

    upstream jboss {
        server DEFINIRAJ_HOST:DEFINIRAJ_PORT;
    }

    server {
        listen 8080;

        location /pn/subscribe {
            rewrite_by_lua '
                local res = ngx.location.capture("/jboss" .. ngx.var.uri, {args = ngx.var.args})
                if res.status == 200 then
                    local channels = ngx.req.get_uri_args()["channel"]
                    local uri = nil
                    if type(channels) == "table" then
                        ngx.log(ngx.NOTICE, "Auth for " .. ngx.var.remote_addr .. " OK, forwarding to channels " .. table.concat(channels, ",") .. " ;")
                        uri = "/sub/" .. table.concat(channels, "/")
                    else
                        ngx.log(ngx.NOTICE, "Auth for " .. ngx.var.remote_addr .. " OK, forwarding to channel " .. channels .. " ;")
                        uri = "/sub/" .. channels
                    end
                    ngx.req.set_uri_args("")
                    ngx.req.set_uri(uri, true)
                else
                    ngx.exit(res.status)
                end';
        }

        location /jboss {
            internal;
            proxy_set_header Host $http_host;
            proxy_pass http://jboss/pn/subscribe$is_args$args;
        }


        # messaging
        location /channels-stats {
            push_stream_channels_statistics;
            set $push_stream_channel_id $arg_id;
        }

        location /pub {
            push_stream_publisher admin;
            set $push_stream_channel_id $arg_id;
            push_stream_store_messages off;
            push_stream_keepalive on;
            client_max_body_size 32k;
            client_body_buffer_size 32k;
        }

        location ~ /sub/(.*) {
            push_stream_subscriber;
            push_stream_ping_message_interval 10s;
            set $push_stream_channels_path $1;
            push_stream_message_template "{id:'~id~',channel:'~channel~',text:'~text~',time:'~time~',tag:'~tag~',event-type:'~event-type~'}";
            push_stream_footer_template "</body></html>";
            push_stream_content_type "text/html; charset=utf-8";
        }

    }
}

